body {
  height: 100vh;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr 3fr;
  
}

.sidebar {
  background-color: rgb(122, 122, 188);

  display: grid;
  grid-row: 1/3;
}

.sidebar img {
  height: 30px;
}

.header {
  background-color: rgb(197, 181, 151);
}

.first-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.first-row-group1 {
  display: grid;
  grid-template-columns: 35px 2fr;
  padding: 15px;
  align-items: center;
}

.first-row-group2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  align-items: center;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.second-row-group1 {
  display: flex;
  padding: 15px;
  align-items: center;
}

.second-row-group1 img {
  height: 50px;
  flex: 1;
}

.second-row-group2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
  padding: 15px;
  align-items: center;
}

button {
  box-sizing: border-box;
  height: 40px;
}


.mini-group {
  margin-top: 5px;
  flex: 2;
}

.mini-group p:first-child {
  font-size: 15px;

}

.mini-group p:nth-child(2) {
  font-size: 20px;
}

.main-content {
  background-color: rgb(255, 255, 255);

}
.main-content-group1 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.main-content-group2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.left-side {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.projects {
  border: 2px solid black;
  padding: 20px;
}

.extra-buttons {
  display: flex;
  justify-content: flex-end;
}

.extra-buttons > img {
  height: 35px;
}

.right-side {
  display: grid;

}

.upper-container {
  padding: 20px;

  display: grid;
}

.bottom-container {
  display: grid;
}

.trending-elements {
  display: flex;
}

.trending-elements img {
  height: 35px;
}

.right-p {
  padding-right: 40px;
}

.header img {
  height: 30px;

}


.sidebar div {
  padding: 15px;
}

.dashboard,
.side-content-group1 div,
.side-content-group2 div {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.home {
  display: flex;
  align-items: center;
}

p {
  margin: 0;
}


/* .second-row-group1 {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  padding: 15px;
  align-items: center;
} */